substitutions:
  _REGION: us-central1
  _REPO: krishimitrarepo
  _IMAGE: react-ui
  _SERVICE: krishi-react-ui

options:
  logging: CLOUD_LOGGING_ONLY
  
steps:
  - name: gcr.io/cloud-builders/docker
    args: [
      'build',
      '-t',
      '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}',
      '.'
    ]

  - name: gcr.io/cloud-builders/docker
    args: [
      'push',
      '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}'
    ]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args: [
      'run', 'deploy', '${_SERVICE}',
      '--image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}',
      '--region=${_REGION}', '--platform=managed', '--allow-unauthenticated'
    ]

images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE}:${SHORT_SHA}'
